<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:padding="5sp"
        android:src="@drawable/profile_placeholder" />

	    <LinearLayout
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/text_child_name"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:lines="1"
	            android:paddingLeft="2sp"
	            android:paddingTop="2sp"
	            android:scrollHorizontally="true"
	            android:shadowColor="#90909090"
	            android:shadowDx="1.0"
	            android:shadowDy="1.0"
	            android:shadowRadius="1.0"
	            android:text="Oliver Mahoney"
	            android:textSize="18sp"
	            android:textStyle="bold" />
	
	    </LinearLayout>        
</LinearLayout>